default  partial alphanumeric_keys
xkb_symbols "basic" {

	name[Group1]="French";

	include "pc(pc105)"
	include "level3(ralt_switch)"
	
	key <TLDE> { type[group1] = "FOUR_LEVEL", [U00B1 ] };
	key <AE01> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [  U00D7,1 ] };
	key <AE02> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [   U007E,2 ] };
	key <AE03> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ KP_Delete, 3 ] };
	key <AE04> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ U00F7,4 ] };
	key <AE05> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [  U0394,5 ] };
	key <AE06> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ U221A,6 ] };
	key <AE07> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ U222B, 7 ] };
	key <AE08> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [  U2208,8 ] };
	key <AE09> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [BackSpace , 9 ] };
	key <AE10> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [dead_circumflex, 0 ] };
	key <AE11> { type[group1] = "FOUR_LEVEL",  [U2203,9  ] };
	key <AE12> { type[group1] = "FOUR_LEVEL",  [ dead_diaeresis ] };

	key <AD01> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ b ,B ] };
	key <AD02> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ eacute ,Eacute,U002B ] };
	key <AD03> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ p ,P,U002D ] };
	key <AD04> { type[group1] = "FOUR_LEVEL_ALPHABETIC", [ o ,O,equal  ] };
	key <AD05> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ egrave,Egrave,oe,OE ] };
	key <AD06> { type[group1] = "FOUR_LEVEL", [KP_Enter,KP_Enter,KP_Enter,KP_Enter ] };
	key <AD07> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ v ,V,braceright] };
	key <AD08> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ d, D,parenright] };
	key <AD09> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ l, L,bracketright] };
	key <AD10> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ j, J] };
	key <AD11> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ z, Z] };
	key <AD12> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ w, W] };

	key <AC01> { type[group1] = "FOUR_LEVEL_ALPHABETIC", [ a, A,KP_Left,KP_Left  ] };
	key <AC02> { type[group1] = "FOUR_LEVEL_ALPHABETIC", [ u, U,KP_Right,KP_Right  ] };
	key <AC03> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ i, I,KP_Down,KP_Down ] };
	key <AC04> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ e, E,KP_Up,KP_Up ] };
	key <AC05> { type[group1] = "FOUR_LEVEL", [ comma, U003B, numbersign ] };
	key <AC06> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ c ,C, U20AC] };
	key <AC07> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ t, T, braceleft] };
	key <AC08> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ s, S, parenleft] };
	key <AC09> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ r, R, bracketleft] };
	key <AC10> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ n, N, quotedbl] };
	key <AC11> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ m, M,at] };
	key <BKSL> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ ugrave,U007C,dollar] };

	key <LSGT> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ecircumflex,Ecircumflex ,percent    ] };
	key <AB01> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ agrave ,Agrave ,ampersand ] };
	key <AB02> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ y ,Y ,less ] };
	key <AB03> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ x ,X ,greater ] };
	key <AB04> { type[group1] = "FOUR_LEVEL", [ period ,U2026 ,colon ] };
	key <AB05> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ k, K ] };
	key <AB06> { type[group1] = "FOUR_LEVEL", [ apostrophe ,question ,U0060 ] };
	key <AB07> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ q ,Q,exclam ] };
	key <AB08> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ g ,G,ccedilla  ] };
	key <AB09> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ h ,H ,U002A] };
	key <AB10> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ f, F ] };
	key <SPCE> { type[group1] = "FOUR_LEVEL", [ space ,slash ,underscore ,backslash ] };
};
