default  partial alphanumeric_keys
xkb_symbols "basic" {

	name[Group1]="French";

	include "pc(pc105)"
	include "level3(ralt_switch)"

	key <TLDE> { type[group1] = "FOUR_LEVEL", [ U00B1 ] };
	key <AE01> { type[group1] = "FOUR_LEVEL", [ 1 ] };
	key <AE02> { type[group1] = "FOUR_LEVEL", [ 2 ] };
	key <AE03> { type[group1] = "FOUR_LEVEL", [ 3 ] };
	key <AE04> { type[group1] = "FOUR_LEVEL", [ 4 ] };
	key <AE05> { type[group1] = "FOUR_LEVEL", [ 5 ] };
	key <AE06> { type[group1] = "FOUR_LEVEL", [ 6 ] };
	key <AE07> { type[group1] = "FOUR_LEVEL", [ 7 ] };
	key <AE08> { type[group1] = "FOUR_LEVEL", [ 8 ] };
	key <AE09> { type[group1] = "FOUR_LEVEL", [ 9 ] };
	key <AE10> { type[group1] = "FOUR_LEVEL", [ 0 ] };
	key <AE11> { type[group1] = "FOUR_LEVEL",  [ U20AC ] };
	key <AE12> { type[group1] = "FOUR_LEVEL",  [ dead_diaeresis ] };

	key <AD01> { type[group1] = "FOUR_LEVEL_ALPHABETIC", [ b, B ] };
	key <AD02> { type[group1] = "FOUR_LEVEL_ALPHABETIC", [ eacute, Eacute ] };
	key <AD03> { type[group1] = "FOUR_LEVEL_ALPHABETIC", [ p, P ] };
	key <AD04> { type[group1] = "FOUR_LEVEL_ALPHABETIC", [ o, O ] };
	key <AD05> { type[group1] = "FOUR_LEVEL_ALPHABETIC", [ egrave, Egrave, oe, OE ] };
	key <AD06> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ ccedilla, exclam ] };
	key <AD07> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ v, V, braceright] };
	key <AD08> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ d, D, parenright] };
	key <AD09> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ l, L, bracketright] };
	key <AD10> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ j, J, equal] };
	key <AD11> { type[group1] = "FOUR_LEVEL_ALPHABETIC", [ z, Z] };
	key <AD12> { type[group1] = "FOUR_LEVEL_ALPHABETIC", [ w, W] };

	key <AC01> { type[group1] = "FOUR_LEVEL_ALPHABETIC", [ a, A, U00E2] };
	key <AC02> { type[group1] = "FOUR_LEVEL_ALPHABETIC", [ u, U, U00FB] };
	key <AC03> { type[group1] = "FOUR_LEVEL_ALPHABETIC", [ i, I, U00EE] };
	key <AC04> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ e, E, at ] };
	key <AC05> { type[group1] = "FOUR_LEVEL", [ comma, U003B, numbersign ] };
	key <AC06> { type[group1] = "FOUR_LEVEL_ALPHABETIC", [ c, C ] };
	key <AC07> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ t, T, braceleft ] };
	key <AC08> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ s, S, parenleft ] };
	key <AC09> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ r, R, bracketleft ] };
	key <AC10> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ n, N, quotedbl ] };
	key <AC11> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ m, M, U007C ] };
	key <BKSL> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ ugrave, percent, dollar ] };

	key <LSGT> { type[group1] = "FOUR_LEVEL_ALPHABETIC", [ ecircumflex, Ecircumflex ] };
	key <AB01> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ agrave, Agrave, ampersand ] };
	key <AB02> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ y, Y, less ] };
	key <AB03> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ x, X, greater ] };
	key <AB04> { type[group1] = "FOUR_LEVEL", [ period, colon, U2026 ] };
	key <AB05> { type[group1] = "FOUR_LEVEL_ALPHABETIC", [ k, K ] };
	key <AB06> { type[group1] = "FOUR_LEVEL", [ apostrophe, question, U0060 ] };
	key <AB07> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ q, Q, U002B ] };
	key <AB08> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ g, G, U002D  ] };
	key <AB09> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [ h, H, U002A ] };
	key <AB10> { type[group1] = "FOUR_LEVEL_ALPHABETIC", [ f, F ] };
	key <SPCE> { type[group1] = "FOUR_LEVEL", [ space ,slash ,underscore ,backslash ] };
};
